<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Facultades</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 70px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Facultades</h2>
                                <div class="page_link">
                                    <a href="index.html">Inicio</a>
                                    <a href="admision.html">Facultades</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start About Area =================-->
        <section class="about_area section_gap">
            <div class="popular_courses section_gap_top">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="main_title">
                                <h2 class="mb-3">Nuestras Facultades</h2>
                                <p>
                                    Universidad Nihon Gakko
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- single course -->
                        <div class="col-lg-12">
                            <div class="owl-carousel active_course">
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="img/facultades/derecho.jpg"  alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="price"><i class="ti-crown"></i></span>
                                        <span class="tag mb-4 d-inline-block">Ver Detalles</span>
                                        <h4 class="mb-3">
                                            <a href="derecho.html">Derecho y Ciencias Sociales&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                                        </h4>
                                        <p>
                                            <!--One make creepeth man bearing their one firmament won't fowl
                                            meat over sea-->
                                        </p>
                                        <div class="authr_meta">
                                            <img src="img/testimonials/derecho.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Abg. Andrea Lezcano</span>
                                        </div>
                                        <!--                                    <div
                                                                                class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                                                                >
                                                                                <div class="authr_meta">
                                                                                    <img src="img/facultades/courses/author1.png" alt="" />
                                                                                    <span class="d-inline-block ml-2">Cameron</span>
                                                                                </div>
                                                                                <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>
                                                                            </div>-->
                                    </div>
                                </div>

                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="img/facultades/psicologia.jpg"  alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="price"><i class="ti-crown"></i></span>
                                        <span class="tag mb-4 d-inline-block">Ver Detalles</span>
                                        <h4 class="mb-3">
                                            <a href="humanidades.html">Humanidades y Ciencias de la Educación</a>
                                        </h4>
                                        <p>
                                            <!--One make creepeth man bearing their one firmament won't fowl
                                            meat over sea-->
                                        </p>
                                        <div class="authr_meta">
                                            <img src="img/testimonials/psico.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Abg. Marfilda Ortiz</span>
                                        </div>
                                        <!--                                    <div
                                                                                class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                                                                >
                                                                                <div class="authr_meta">
                                                                                    <img src="img/facultades/courses/author2.png" alt="" />
                                                                                    <span class="d-inline-block ml-2">Cameron</span>
                                                                                </div>
                                                                                <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>
                                                                            </div>-->
                                    </div>
                                </div>

                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="img/facultades/2.jpg"  alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="price"><i class="ti-crown"></i></span>
                                        <span class="tag mb-4 d-inline-block">Ver Detalles</span>
                                        <h4 class="mb-3">
                                            <a href="facyt.html">Ciencias y Tecnologías 
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">a</span></a>
                                        </h4>
                                        <p>
                                            <!--One make creepeth man bearing their one firmament won't fowl
                                            meat over sea-->
                                        </p>
                                        <div class="authr_meta">
                                            <img src="img/testimonials/info.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Ing. Juan Ruiz Díaz</span>
                                        </div>
                                        <!--                                    <div
                                                                                class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                                                                >
                                                                                <div class="authr_meta">
                                                                                    <img src="img/facultades/courses/author3.png" alt="" />
                                                                                    <span class="d-inline-block ml-2">Cameron</span>
                                                                                </div>
                                                                                <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>
                                                                            </div>-->
                                    </div>
                                </div>
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="img/facultades/contabilidad.jpg"  alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="price"><i class="ti-crown"></i></span>
                                        <span class="tag mb-4 d-inline-block">Ver Detalles</span>
                                        <h4 class="mb-3">
                                            <a href="empresariales.html">Ciencias Empresariales
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">a</span></a>
                                        </h4>
                                        <p>
                                            <!--One make creepeth man bearing their one firmament won't fowl
                                            meat over sea-->
                                        </p>
                                        <div class="authr_meta">
                                            <img src="img/testimonials/empre.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Dra. María Estela Candia</span>
                                        </div>
                                        <!--                                    <div
                                                                                class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                                                                >
                                                                                <div class="authr_meta">
                                                                                    <img src="img/facultades/courses/author3.png" alt="" />
                                                                                    <span class="d-inline-block ml-2">Cameron</span>
                                                                                </div>
                                                                                <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>
                                                                            </div>-->
                                    </div>
                                </div>
                                <div class="single_course">
                                    <div class="course_head">
                                        <img class="img-fluid" src="img/facultades/salud.jpg"  alt="" />
                                    </div>
                                    <div class="course_content">
                                        <span class="price"><i class="ti-crown"></i></span>
                                        <span class="tag mb-4 d-inline-block">Ver Detalles</span>
                                        <h4 class="mb-3">
                                            <a href="salud.html">Ciencias de la Salud 
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">a</span></a>
                                        </h4>
                                        <p>
                                            <!--One make creepeth man bearing their one firmament won't fowl
                                            meat over sea-->
                                        </p>
                                        <div class="authr_meta">
                                            <img src="img/testimonials/salu.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Dra. Karina Borba</span>
                                        </div>
                                        <!--                                    <div
                                                                                class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                                                                >
                                                                                <div class="authr_meta">
                                                                                    <img src="img/facultades/courses/author3.png" alt="" />
                                                                                    <span class="d-inline-block ml-2">Cameron</span>
                                                                                </div>
                                                                                <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>
                                                                            </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Testimonial Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
