<!doctype html>
<html lang="en">


    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>** UCMB **</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Goole Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <!-- Font awsome CSS -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
        <link rel="stylesheet" href="css/assets/flaticon.css">
        <link rel="stylesheet" href="css/assets/magnific-popup.css">    
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/assets/owl.carousel.css">
        <link rel="stylesheet" href="css/assets/owl.theme.css">     
        <link rel="stylesheet" href="css/assets/animate.css"> 
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="css/assets/slick.css">  
        <!-- Mean Menu-->
        <link rel="stylesheet" href="css/assets/meanmenu.css">
        <!-- main style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/demo.css">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header_inner about_page">
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>    
            <!--    <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-12">
                                <div class="info_wrapper">
                                    <div class="contact_info">                   
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
                                            <li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
                                        </ul>                    
                                    </div>
                                    <div class="login_info">
                                         <ul class="d-flex">
                                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Sign Up</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Lon In</a></li>
                                        </ul>
                                        <a href="#" title="" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="edu_nav" style="background-color: #0D4941">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light bg-faded">
                        <a class="navbar-brand" href="index-2.html"><img src="img/logo3.png"  alt="logo"></a>
                        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav lavalamp ml-auto menu">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span style="color: white">Inicio</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                                                                </ul>-->
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link active">Institucional</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="about.html" class="nav-link">Mision - Vision</a></li>
                                        <li class="nav-item"><a href="infraestructura.html" class="nav-link" >Infraestructura</a></li>
                                        <li class="nav-item"><a href="talento.html" class="nav-link">Talento Humano</a></li>
                                        <li class="nav-item"><a href="kaizen.html" class="nav-link">Proyecto Kaizen</a></li>
                                    </ul>    
                                </li>
                                <li class="nav-item"><a href="admision.html" class="nav-link"><span style="color: white">Admision</span></a>
                                <li class="nav-item"><a href="extension.html" class="nav-link"><span style="color: white">Extension</span></a>
                                <li class="nav-item"><a href="investigacion.html" class="nav-link"><span style="color: white">Investigacion</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="investigacion.html" class="nav-link">Reglamento - Investigacion</a></li>
                                        <li class="nav-item"><a href="lineas.html" class="nav-link" >Lineas de Investigacion</a></li>
                                        <li class="nav-item"><a href="direccion.html" class="nav-link">Direccion de Investigacion</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="carreras.html" class="nav-link"><span style="color: white">Ofertas Educativas</span></a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="carreras.html" class="nav-link">Carreras de Grado</a></li>
                                        <li class="nav-item"><a href="postgrados.html" class="nav-link" >Postgrado</a></li>
                                        <li class="nav-item"><a href="tecnicos.html" class="nav-link">Tecnicaturas</a></li>
                                        <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                                        <li class="nav-item"><a href="escuela.html" class="nav-link">Escuela - Colegio</a></li>
                                    </ul>
                                </li>
                                <!--                            <ul class="navbar-nav nav mx-auto">
                                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                            </ul> -->
                                <!--</li>-->
<!--                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                    </ul> 
                                </li>-->
<!--                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul> 
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                            </ul>    
                                        </li>                                 
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                                <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                            </ul>    
                                        </li>                                
                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                            <ul class="navbar-nav nav mx-auto">
                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                            </ul>    
                                        </li> 
                                        <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                        <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                        <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                        <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                    </ul>                            
                                </li>     -->
                                <li class="nav-item"><a href="contact.html" class="nav-link"><span style="color: white">Contacto</span></a></li>
                                <li class="nav-item"><a href="http://moodle.ucmb.edu.py:8800/" class="nav-link"><span style="color: white">Campus Virtual</span></a></li>
                            </ul>
                        </div>
<!--                        <div class="mr-auto search_area ">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                                    <div id="search">
                                        <button type="button" class="close">×</button>
                                        <form>
                                            <input type="search" value="" placeholder="Search here...."  required/>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </nav><!-- END NAVBAR -->
                </div> 
            </div>

            <div class="intro_wrapper">
                <div class="container">  
                    <div class="row">        
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="intro_text">
                                <h1>Proyecto Kaizen</h1>
                                <div class="pages_links">
                                    <a href="index.html" title="">Inicio</a>
                                    <a href="#" title="" class="active">Proyecto Kaizen</a>
                                </div>
                            </div>
                        </div>              

                    </div>
                </div> 
            </div> 
        </header> <!-- End nav -->



        <section class="login_signup_option">
            <div class="l-modal is-hidden--off-flow js-modal-shopify">
                <div class="l-modal__shadow js-modal-hide"></div>
                <div class="login_popup login_modal_body">
                    <div class="Popup_title d-flex justify-content-between">
                        <h2 class="hidden">&nbsp;</h2>
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Login-->
                                    <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                                    <button type="submit" class="btn btn-default login_btn">Login</button>
                                                </div> 
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="social_login">
                                                        <div class="social_items">
                                                            <button class="google_login google">Login Google</button>
                                                            <button class="google_login facebook">Login Facebook</button>
                                                            <button class="google_login twitter">Login Twitter</button>
                                                            <button class="google_login linkdin">Login Linkdin</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                                        <form action="#" class="register">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Name</label>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>                                        
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <button type="submit" class="btn btn-default login_btn">Register</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div><!--/.Panel 2-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!-- End Login Signup Option -->


<a href="https://wa.me/0981423488?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsappData" target="_blank"> <i class="fab fa-whatsapp whatsapp"></i></a>
        <a href="https://m.me/horacio.ruizdiaz.7" class="facebookData" target="_blank"> <i class="fab fa-facebook-f fb-icon"></i></a>

        <!--<section class="about_us">
            <div class="container">            
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_title">
                            <span>Nihon Gakko</span>
                            <h2>El Objetivo de la Educación es el avance del conocimiento</h2>
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="banner_about">
                            <img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>        
                <div class="row about_content_wrapper">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="about_banner_down">
                            <img src="images/blog/blog_3.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_content">
                            <p>El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”</p>
                            <a href="#" title="">Read More About Us <i class="fas fa-angle-right"></i></a>
                         </div>
                    </div>
                </div>
            </div>    
        </section>-->


        <!--========={ Popular Courses }========-->
        <section class="blog_wrapper">
            <div class="container">  
                <div class="row">        
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="blog_post">
                            <!--<h3>Magazine Design Finish The Cover</h3>-->
                            <!--                    <div class="post_by d-flex">
                                                    <span>By - <a href="#" title="" class="bloger_name">Cavien Piterson</a></span>
                                                    <span>Posted On : Fab 14 2019</span>                        
                                                    <span><a href="#" title="">Your Category Name</a></span>
                                                </div>-->
                            <div class="postpage_content_wrapper">
                                <div class="social_wrapper">
                                    <h4>Seguinos</h4>
                                    <ul class="social_items list-unstyled">
                                        <li><a href="https://www.facebook.com/universidadcmb/""><i class="fab fa-facebook-f fb_icon"></i></a></li>
                                        <li><a href="twitter"><i class="fab fa-twitter tw_icon"></i></a></li>
                                        <!--<li><a href="#"><i class="fab fa-youtube youtube-icon"></i></a></li>-->
                                        <li><a href="instagram"><i class="fab fa-instagram in_icon"></i></a></li>
                                    </ul>
                                </div>

                                <div class="blog_post_content">
                                    <img src="//s3.amazonaws.com/appforest_uf/f1532119843592x818751909304410200/5s-01.jpg" alt="" style="width: 900px; height: 550px;" class="img-fluid">
                                    <br>
                                    <br>
                                    <p> En la Universidad trabajamos en la mejora continua de la organización para entregar la mejor calidad en nuestra educación, tomando Kaizen como nuestra propia filosofía.
                                        Kaizen es el método japonés de la mejora continua que posibilitó que Japón pueda ser en la actualidad el tercer país mejor económicamente del mundo luego de quedar devastada al finalizar la segunda guerra mundial. Generalmente se lo traduce como mejora continua, pero debería pensarse como el autodesarrollo contínuo, debido a que Kaizen parte de las personas y cualquier institución puede mejorar si las personas que están en ellas desean desarrollarse continuamente para ser cada vez mejores.</p>
                                    <!--                            <h3>An Additional Point</h3>
                                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est</p>
                                                                <div class="banner">
                                                                    <img src="images/blog/details_2.png" alt="" class="img-fluid">
                                                                    <p><span>Scource : </span>Unflash</p>
                                                                </div>
                                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est</p>
                                                                <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                                                <div class="post_response_count d-flex justify-content-between">
                                                                    <ul class="d-flex tags">
                                                                        <li class="tag_headline">Tags : </li>
                                                                        <li><a href="#" title="">Piterson, </a></li>
                                                                        <li><a href="#" title="">Cavien, </a></li>
                                                                        <li><a href="#" title="">human, </a></li>                    
                                                                        <li><a href="#" title="">master, </a></li>
                                                                        <li><a href="#" title="">pleasure</a></li>
                                                                    </ul>
                                                                    <ul class="d-flex comnent_count">
                                                                        <li><i class="fas fa-thumbs-up"></i>3 Likes</li>
                                                                        <li><i class="fas fa-comment"></i>2 Comments</li>
                                                                    </ul>  
                                                                </div>-->

                                    <!-- Blog Comment Wrappper-->
                                    <!--                            <div class="commnet-wrapper">
                                                                    <div class="items_title">
                                                                        <h3 class="title">2 Commnets</h3>
                                                                    </div>
                                                                     <div class="comment-list-items">
                                                                        <div class="comment-list-wrapper">
                                                                            <div class="comment-list">
                                                                                <div class="commnet_img">
                                                                                    <img src="images/team/review_1.jpg" alt="member img" class="img-fluid">
                                                                                </div>
                                                                                <div class="comment-text">
                                                                                    <div class="author_info"> 
                                                                                        <div class="author_name">
                                                                                            <a href="#" class="">Adam Smith</a> 
                                                                                            <span>20 July 2018 at 10.45 AM</span>
                                                                                         </div>
                                                                                         <div class="reply-comment">
                                                                                            <a href="#" title=""> <i class="flaticon-reply-arrow"></i> Reply</a>
                                                                                        </div> 
                                                                                    </div>     
                                                                                    <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as nessing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                                                                </div>
                                                                            </div>
                                    
                                                                            <div class="comment-list reply_comment_text">
                                                                                <div class="commnet_img">
                                                                                   <img src="images/team/review_3.jpg" alt="member img" class="img-fluid">
                                                                                </div>
                                                                                <div class="comment-text">
                                                                                    <div class="author_info"> 
                                                                                        <div class="author_name">
                                                                                            <a href="#" class="">Jonson Park</a> 
                                                                                            <span>20 July 2018 at 10.45 AM</span>
                                                                                         </div>
                                                                                         <div class="reply-comment">
                                                                                            <a href="#" title=""> <i class="flaticon-reply-arrow"></i> Reply</a>
                                                                                        </div> 
                                                                                    </div>     
                                                                                    <p>You need to be sure there isn't anything embarrassing hidden in the repe essary, making this the first true generator on the Internet.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="comment-list-wrapper">
                                                                            <div class="comment-list">
                                                                                <div class="commnet_img">
                                                                                    <img src="images/team/review_2.jpg" alt="member img" class="img-fluid">
                                                                                </div>
                                                                                <div class="comment-text">
                                                                                    <div class="author_info"> 
                                                                                        <div class="author_name">
                                                                                            <a href="#" class="">Jonathon Smith</a> 
                                                                                            <span>20 July 2018 at 10.45 AM</span>
                                                                                         </div>
                                                                                         <div class="reply-comment">
                                                                                            <a href="#" title=""> <i class="flaticon-reply-arrow"></i> Reply</a>
                                                                                        </div> 
                                                                                    </div>     
                                                                                    <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as nessing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                                                                </div>                               
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                                      Leave Commnent Wrapper 
                                                                    <div class="leave_comment_wrapper">
                                                                        <div class="items_title">
                                                                            <h3 class="title">Leave A Comment</h3>
                                                                            <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined</p>
                                                                        </div>
                                                                        <div class="leave_comment">
                                                                            <div class="contact_form">
                                                                                <form action="#">
                                                                                    <div class="row">
                                                                                        <div class="col-12 col-sm-12 col-md-6 form-group">
                                                                                           <input type="text" class="form-control" id="name"  placeholder="Name">
                                                                                        </div>
                                                                                        <div class="col-12 col-sm-12 col-md-6 form-group">
                                                                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                                                                        </div>
                                                                                        <div class="col-12 col-sm-12 col-md-12 form-group">
                                                                                            <textarea class="form-control" id="comment" placeholder="Your Comment Wite Here ..."></textarea>
                                                                                        </div>
                                    
                                    
                                                                                         <div class="col-12 col-sm-12 col-md-12 submit-btn">
                                                                                            <button type="submit" class="text-center">Post Comment</button>
                                                                                        </div>
                                                                                    </div>
                                                                                </form>   
                                                                            </div>
                                                                        </div> 
                                                                    </div>
                                                                </div>-->
                                </div>
                            </div>
                        </div>   

                    </div> <!-- End Blog Left Side-->

                </div>
            </div> 
        </section> 


        <!--========={ Register Area }========-->


        <!-- Footer -->  
        <footer class="footer_2">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col footer_intro">
                                <img src="img/logo3.png"  alt="" class="f_logo">
                                <!--<p>Donde el exito comienza. El Objetivo de la Educacion es el avance del conocimiento.</p>-->
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col">
                                <h3>Sede Principal</h3>
                                <ul class="">
                                    <!--<li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>-->
                                    <li><a href="#">Telefono: 021 501 300 - 021 507 437</a></li>
                                    <li><a href="#">Dirección:  FranciscoRca. Argentina 635 entre Manuel Castillo y Pacheco.</a></li>
                                    <li><a href="#">Asuncion, Paraguay</a></li>
                                </ul>                         
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col information">
                                <h3>Sede la Colmena</h3>
                                <ul class="">
                                    <li><a href="#">Telefono: (0537) 223 219 - (0981) 743 056</a></li>
                                    <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                                    <li><a href="#">La Colmena, Paraguay</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col contact">
                                <h3>Horarios de Atencion</h3>
                                <ul class="">
                                    <li><a href="#">Lun a Vie 07:30 a 20:00</a></li>
                                    <li><a href="#">Sabados 08:00 a 12:00</a></li>

                                    <!--                            <li><a href="#">(0537) 223 219 </a></li>
                                                                <li><a href="#">lacolmena@nihongakko.edu.py</a></li>-->
                                </ul>
                                <ul class="social_items d-flex list-unstyled">
                                    <li><a href="https://www.facebook.com/universidadcmb/"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                    <li><a href="twitter"><i class="fab fa-twitter twitt-icon"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="fab fa-youtube youtube-icon"></i></a></li>
                                    <li><a href="instagram"><i class="fab fa-instagram ins-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="copyright">
                                <!--<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shapes_bg">
                <img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">        
                <img src="images/shapes/footer_2.png" alt="" class="shape_1">
            </div>    
        </footer>

        <section id="scroll-top" class="scroll-top">
            <h2 class="disabled">Scroll to top</h2>
            <div class="to-top pos-rtive">
                <a href="#"><i class = "flaticon-right-arrow"></i></a>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>     
        <script src="js/owl.carousel.min.js"></script>   
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.meanmenu.min.js"></script>    
        <script src="js/wow.min.js"></script> 
        <!-- Counter Script -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>  

        <!-- =========================================================
             STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ============================================================== -->
        <script type="text/javascript" src="js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
            <!--<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>-->
            <div class="switched-options">
                <div class="config-title">
                    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Education Template</p>

                </div>
                <div class="demos">
                    <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                    <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                    <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                    <ul class="list-unstyled clearfix">
                        <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                        <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>
