<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Postgrado</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="http://moodle.ucmb.edu.py:8800/">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 80px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Maestría en Aseguramiento de la Calidad de la Educación Superior</h2>
                                <!--                                <div class="page_link">
                                                                    <a href="http://moodle.ucmb.edu.py:8800/">Home</a>
                                                                    <a href="courses.html">Courses</a>
                                                                    <a href="course-details.html">Courses Details</a>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start Course Details Area =================-->
        <section class="course_details_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 right-contents">
                        <h4 class="title">Autoridades</h4>
                        <div class="content">
                            <div class="main_image">
                                <img src="img/Facultad Ciencias de la Salud Enfermeria/_Coordinadora Postgrado.jpg" class="img-fluid" alt=""/>
                            </div><br>
                            <div class="main_image">
                                <img src="img/Facultad Ciencias de la Salud Enfermeria/Asesora Postgrado.jpg" class="img-fluid" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="informatica">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                La Maestría en Aseguramiento de la Calidad de la Educación Superior tiene como misión  fundamental formar profesionales competentes en la evaluación de los parámetros de la Educación Superior que aporten al conocimiento del campo educativo, siendo capaces de analizar y establecer un sistema de garantía y control de calidad de los servicios académicos centrado en el estudiante y tomando en cuenta a otros actores que les permitan elaborar análisis de datos para mantener el control real y efectivo sobre la eficacia de los procesos educativos en la Educación Superior.
                            </div>

                            <h4 class="title">Evaluación de Programa</h4>
                            <div class="content">
                                La Educación Superior universitaria se encuentra en proceso de adopción de cambios importantes tanto desde el punto de vista estructural como en el diseño de herramientas que favorezcan la calidad de los aprendizajes. En este contexto, uno de los conceptos básicos son las denominadas competencias y su evaluación en los programas curriculares.﻿﻿﻿
                                <br>
                                <br>
                                Sin embargo, el docente se encuentra ante la problemática de cómo y con que herramientas puede evaluar las competencias. En este recorrido compartiremos un modelo de evaluación de competencias basado en el uso de estrategias de aprendizaje práctico que nos permita conocer el grado de calidad técnica del conocimiento teórico y práctico de la competencia.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="disenho" style="display: none">
                        <div class="main_image">
                            <img class="img-fluid" src="img/courses/course-details.jpg" alt="">
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Notariado When you enter into any new area of science, you almost always find yourself with a
                                baffling new language of
                                technical terms to learn before you can converse with the experts. This is certainly
                                true in astronomy both in
                                terms of terms that refer to the cosmos and terms that describe the tools of the trade,
                                the most prevalent
                                being the telescope.
                                <br>
                                <!--<br>-->
                                Notariado Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum. Lorem ipsum dolor sit.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                Notariado Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                                <br>
                                <br>
                                Notariado Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="electromecanica" style="display: none">
                        <div class="main_image">
                            <img class="img-fluid" src="img/courses/course-details.jpg" alt="">
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Relaciones Internacionales When you enter into any new area of science, you almost always find yourself with a
                                baffling new language of
                                technical terms to learn before you can converse with the experts. This is certainly
                                true in astronomy both in
                                terms of terms that refer to the cosmos and terms that describe the tools of the trade,
                                the most prevalent
                                being the telescope.
                                <br>
                                <!--<br>-->
                                Relaciones Internacionales Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum. Lorem ipsum dolor sit.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                Relaciones Internacionales  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                                <br>
                                <br>
                                Relaciones Internacionales  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="tecnicosuperior" style="display: none">
                        <div class="main_image">
                            <img class="img-fluid" src="img/courses/course-details.jpg" alt="">
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Tecnico Superior Electro When you enter into any new area of science, you almost always find yourself with a
                                baffling new language of
                                technical terms to learn before you can converse with the experts. This is certainly
                                true in astronomy both in
                                terms of terms that refer to the cosmos and terms that describe the tools of the trade,
                                the most prevalent
                                being the telescope.
                                <br>
                                <!--<br>-->
                                Tecnico Superior Electro Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum. Lorem ipsum dolor sit.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                Tecnico Superior Electro Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                                <br>
                                <br>
                                Tecnico Superior Electro Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea
                                commodoconsequat. 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Course Details Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>-->
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
                            function detalleUno() {
                                $("#informatica").css("display", "inline");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleDos() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "inline");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleTres() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "inline");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleCuatro() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "inline");
                            }
        </script>
    </body>
</html>