<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Facultades</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="http://moodle.ucmb.edu.py:8800/">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 80px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Facultad de Ciencias Empresariales</h2>
                                <!--                                <div class="page_link">
                                                                    <a href="http://moodle.ucmb.edu.py:8800/">Home</a>
                                                                    <a href="courses.html">Courses</a>
                                                                    <a href="course-details.html">Courses Details</a>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start Course Details Area =================-->
        <section class="course_details_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 right-contents">
                        <h4 class="title">Carreras Habilitadas</h4>
                        <div class="content">
                            <ul class="course_list">
                                <li class="justify-content-between d-flex">
                                    <p>Ciencias Contables</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleUno()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Administracion de Empresas</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleDos()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Ingeneria Comercial</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleTres()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    Comercio Exterior
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleCuatro()" >Detalles</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_image">
                            <img src="img/Facultad de Ciencias Empresariales/Coordinadora FACEM.jpg" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="informatica">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Definicion de la Carrera</h4>
                            <div class="content">
                                El Licenciado en Contabilidad está capacitado en forma profesional e integral que le permitan tener una visión amplia del mundo financiero, económico y social para producir información que contribuya a la gestión empresarial y que les permita adaptarse a los cambios vertiginosos producto de la globalización, cambios en la tecnología y las nuevas formas jurídicas y económicas de las empresas.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El profesional tiene aptitudes para desempeñarse, fundamentalmente en:
                                <br>
                                <br>
                                - Contador en empresas nacionales y transnacionales, en entidades públicas, en organismos de control y auditorias.<br>
                                <br>
                                - Gerente financiero, gerente de administración y auditor interno.<br>
                                <br>
                                - Contador Público, perito judicial, consultor financiero y asesor tributario.<br><br>
                                - Docente en instituciones universitarias.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="disenho" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formar profesionales en Administración de Empresas mediante la autogestión del conocimiento, la formación en competencias y habilidades disciplinares e investigativas para liderar, gerenciar y emprender su propio negocio.

                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                Para el ingreso a la carrera de Administración de Empresas se requiere ser bachiller científico o técnico, igualmente, serán admitidos los egresados del bachillerato en modalidad de Educación Media Abierta y de Educación de Adultos quienes deberán demostrar que poseen el siguiente perfil de ingreso, deseables en el futuro estudiante<br><br>
                                - Con pensamiento autónomo, crítico, lógico y divergente para la resolución de problemas matemáticos y no matemáticos.<br><br>
                                - Con capacidad de comunicación oral y escrita de ideas e interpretación de contenidos de textos informativos y técnico.<br><br>
                                -  Con capacidad básica en el uso de las nuevas tecnologías de información y comunicación.<br><br>
                                -  Con pensamiento creativo e iniciativa para la resolución de planteamientos de propuestas emprendedoras.<br><br>
                                -  Comprendan los fenómenos sociales a fin de consolidar su sentido de pertenencia y actuar como agentes de cambio. <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="electromecanica" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formar un profesional competitivo con alto sentido ético y espíritu emprendedor preparado para el análisis de problemas comerciales, con una sólida formación teórica y práctica que responda a las necesidades del campo empresarial con sólidos conocimientos y manejo adecuado del mercado nacional e internacional. Capaz de contribuir con investigación, análisis y propuestas de solución a una eficiente gestión de cualquier tipo de organización tanto a nivel nacional como internacional, orientado al Marketing Estratégico y/o Negocios Internacionales, de acuerdo a sus intereses o inclinaciones profesionales.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El Ingeniero Comercial podrá cumplir con éxito funciones en ámbitos como: micro, pequeña y mediana empresa (mPYMES), industria, comercio, bancos e instituciones financieras, desempeñando cargos de dirección, gerencia y alta gerencia, jefatura, asesoría, consultoría y operaciones en actividades públicas y/o privadas, en áreas de: administración, finanzas, logística, producción, comercialización, planificación, ejecución, etc.

                                <br>
                                <br>
                                La Facultad de Ciencias y tecnología, de la Universidad Nihon Gakko, ha elaborado un plan académico asistido, que promueve y prepara a los estudiantes de la Carrera para enfrentarse al desafío de formar sus propias empresas, de crear proyectos empresariales para integrar a otros profesionales interesados en participar, promover empresas de capitales mixtos, que permitan captar inversión extranjera, desarrollar tecnologías de producción en el área del montaje, armado, ensamblaje de productos de origen extranjero con mano de obra nacional, adicionando la producción de partes y complementos. Podrían ser propietarios de empresas; motivadores e instructores de capacitación profesional y docentes de nivel medio y superior.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="tecnicosuperior" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formar profesionales con una visión internacional para participar en los mercados internacionales, capaz de identificar oportunidades comerciales, aplicando análisis del entorno económico, legal y financiero, con técnicas de negociación y logística internacional, que le permiten diseñar estrategias adaptadas a las necesidades del mercado global.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El egresado es capaz de dirigir y desarrollar estrategias de importación y exportación de bienes y servicios, con apego a los ordenamientos jurídicos nacionales e  internacionales;  con una formación bilingüe,  identifica y  aplica  la legislación en materia de comercio internacional,  como medio de defensa; puede prever y  resolver las auditorías del comercio exterior.
                                <br>
                                <br>
                                - Detectar, analizar y resolver problemas de las entidades relacionadas con la formulación y evaluación de proyectos de comercio exterior, logística nacional e internacional, negociaciones internacionales, legislaciones y procesos aduaneros, así como de integración regional.<br>
                                <br>
                                -  Diseñar e implementar proyectos específicos de importación y/o exportación.<br>
                                <br>
                                -  Clasificar arancelariamente mercancías de importación y exportación, así como su fundamentación legal en la clasificación arancelaria.<br>
                                <br>
                                -  Formular proyectos de inversión sustentados en estudios de mercado a nivel nacional e internacional.<br>
                                <br>
                                -  Asesorar en materia aduanera y fiscal a empresas relacionadas con el comercio exterior.<br>
                                <br>
                                - Asesorar a empresas extranjeras y promover sus inversiones.<br>
                                <br>
                                -  Emprender negocios en el área de comercio exterior con inversión nacional, extranjera o mixta que contribuyan al desarrollo económico nacional.<br>
                                <br>
                                -  Identificar áreas de oportunidad para ejercer su profesión de manera independiente.<br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Course Details Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
                            function detalleUno() {
                                $("#informatica").css("display", "inline");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleDos() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "inline");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleTres() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "inline");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleCuatro() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "inline");
                            }
        </script>
    </body>
</html>