<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Inicio</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">
                            <img id="logoPC" src="img/logo.png" alt="" style="width: 160px; height: 60px;"/>
                            <img id="logoCEL" src="img/logo3.png" alt="" style="width: 160px; height: 60px;"/>
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================ Start Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner_content text-center">
                                <p class="text-uppercase" style="color: white">
                                    <!--                                    Innovación en Carreras de Grado y Postgrado-->
                                </p>
                                <h2 class="text-uppercase mt-4 mb-5" id="titulo" style="color: white">
                                    <!--La calidad en educación nos distingue
                                    Carreras de Grado y Postgrado-->
                                </h2>
                                <div>
                                    <!--<a href="#" class="primary-btn2 mb-3 mb-sm-0">learn more</a>
                                    <a href="#" class="primary-btn ml-sm-3 ml-0">see course</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Home Banner Area =================-->

        <!--================ Start Feature Area =================-->
        <section class="feature_area section_gap_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3" style="margin-top: 50px;">Universidad Nihon Gakko</h2>
                            <p>
                                Esfuerzo y Disciplina para el éxito
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_feature">
                            <div class="icon"><span class="flaticon-student"></span></div>
                            <div class="desc">
                                <h4 class="mt-3 mb-2">Becas Grado</h4>
                                <p>
                                    Becas de Carreras de Grado nuevas postulaciones para el periodo 2020
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single_feature">
                            <div class="icon"><span class="flaticon-book"></span></div>
                            <div class="desc">
                                <h4 class="mt-3 mb-2">Clases Presenciales</h4>
                                <p>
                                    Contamos con toda la infraestructura necesaria para el alumnado
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single_feature">
                            <div class="icon"><span class="flaticon-earth"></span></div>
                            <div class="desc">
                                <h4 class="mt-3 mb-2">Clases Virtuales</h4>
                                <p>
                                    Las clases a distancia es otra de las alternativas con la que contamos 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Feature Area =================-->

        <!--================ Start Popular Courses Area =================-->
        <div class="popular_courses">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3">Nuestras Facultades</h2>
                            <p>
                                Universidad Nihon Gakko
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- single course -->
                    <div class="col-lg-12">
                        <div class="owl-carousel active_course">
                            <div class="single_course">
                                <div class="course_head">
                                    <img class="img-fluid" src="img/banner/nihondiseno/2.png" alt=""/>
                                </div>
                                <div class="course_content">
                                    <!--<span class="price">$25</span>-->
                                    <span class="tag mb-4 d-inline-block">Detalles</span>
                                    <h4 class="mb-3">
                                        <a href="derecho.html">Facultad de Derecho y Ciencias Sociales</a>
                                    </h4>
                                    <!--                                    <p>
                                                                            Coordinadora:
                                                                        </p>-->
                                    <div
                                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                        >
                                        <div class="authr_meta">
                                            <img src="img/testimonials/derecho.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Abg. Andrea Lezcano</span>
                                        </div>
                                        <!--                                        <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>-->
                                    </div>
                                </div>
                            </div>

                            <div class="single_course">
                                <div class="course_head">
                                    <!--<img class="img-fluid" src="img/event/psicologia.jpg" alt="" />-->
                                    <img class="img-fluid" src="img/banner/nihondiseno/1.png" alt=""/>
                                </div>
                                <div class="course_content">
                                    <!--<span class="price">$25</span>-->
                                    <span class="tag mb-4 d-inline-block">Detalles</span>
                                    <h4 class="mb-3">
                                        <a href="humanidades.html">Facultad de Humanidades y Ciencias de la Educación</a>
                                    </h4>
                                    <!--<p>
                                        One make creepeth man bearing their one firmament won't fowl
                                        meat over sea
                                    </p>-->
                                    <div
                                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                        >
                                        <div class="authr_meta">
                                            <img src="img/testimonials/psico.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Abg. Marfilda Ortiz</span>
                                        </div>
                                        <!--                                        <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>-->
                                    </div>
                                </div>
                            </div>

                            <div class="single_course">
                                <div class="course_head">
                                    <!--<img class="img-fluid" src="img/event/informatica.jpg" alt="" />-->
                                    <img class="img-fluid" src="img/banner/nihondiseno/4.png" alt=""/>
                                </div>
                                <div class="course_content">
                                    <!--<span class="price">$25</span>-->
                                    <span class="tag mb-4 d-inline-block">DETALLES</span>
                                    <h4 class="mb-3">
                                        <a href="facyt.html">Facultad de Ciencias y Tecnologías</a>
                                    </h4>
                                    <!--<p>
                                        One make creepeth man bearing their one firmament won't fowl
                                        meat over sea
                                    </p>-->
                                    <div
                                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                        >
                                        <div class="authr_meta">
                                            <img src="img/testimonials/info.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Ing. Juan Ruiz Díaz</span>
                                        </div>
                                        <!--                                        <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>-->
                                    </div>
                                </div>
                            </div>

                            <div class="single_course">
                                <div class="course_head">
                                    <!--<img class="img-fluid" src="img/event/contabilidad.jpg" alt="" />-->
                                    <img class="img-fluid" src="img/banner/nihondiseno/3.png" alt=""/>
                                </div>
                                <div class="course_content">
                                    <!--<span class="price">$25</span>-->
                                    <span class="tag mb-4 d-inline-block">detalles</span>
                                    <h4 class="mb-3">
                                        <a href="empresariales.html">Facultad de Ciencias Empresariales</a>
                                    </h4>
                                    <!--<p>
                                        One make creepeth man bearing their one firmament won't fowl
                                        meat over sea
                                    </p>-->
                                    <div
                                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                        >
                                        <div class="authr_meta">
                                            <img src="img/testimonials/empre.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Dra. María Estela Candia</span>
                                        </div>
                                        <!--                                        <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>-->
                                    </div>
                                </div>
                            </div>

                            <div class="single_course">
                                <div class="course_head">
                                    <img class="img-fluid" src="img/event/salud.jpg" alt="" />
                                </div>
                                <div class="course_content">
                                    <!--<span class="price">$25</span>-->
                                    <span class="tag mb-4 d-inline-block">detalles</span>
                                    <h4 class="mb-3">
                                        <a href="salud.html">Facultad de Ciencias de la Salud</a>
                                    </h4>
                                    <!--<p>
                                        One make creepeth man bearing their one firmament won't fowl
                                        meat over sea
                                    </p>-->
                                    <div
                                        class="course_meta d-flex justify-content-lg-between align-items-lg-center flex-lg-row flex-column mt-4"
                                        >
                                        <div class="authr_meta">
                                            <img src="img/testimonials/salu.png" style="width: 45px; height: 45px;" alt=""/>
                                            <span class="d-inline-block ml-2">Dra. Karina Borba</span>
                                        </div>
                                        <!--                                        <div class="mt-lg-0 mt-3">
                                                                                    <span class="meta_info mr-4">
                                                                                        <a href="#"> <i class="ti-user mr-2"></i>25 </a>
                                                                                    </span>
                                                                                    <span class="meta_info"
                                                                                          ><a href="#"> <i class="ti-heart mr-2"></i>35 </a></span
                                                                                    >
                                                                                </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================ End Popular Courses Area =================-->

        <!--================ Start Registration Area =================-->
        <!--<div class="section_gap registration_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="row clock_sec clockdiv" id="clockdiv">
                            <div class="col-lg-12">
                                <h1 class="mb-3">Register Now</h1>
                                <p>
                                    There is a moment in the life of any aspiring astronomer that
                                    it is time to buy that first telescope. It’s exciting to think
                                    about setting up your own viewing station.
                                </p>
                            </div>
                            <div class="col clockinner1 clockinner">
                                <h1 class="days">150</h1>
                                <span class="smalltext">Days</span>
                            </div>
                            <div class="col clockinner clockinner1">
                                <h1 class="hours">23</h1>
                                <span class="smalltext">Hours</span>
                            </div>
                            <div class="col clockinner clockinner1">
                                <h1 class="minutes">47</h1>
                                <span class="smalltext">Mins</span>
                            </div>
                            <div class="col clockinner clockinner1">
                                <h1 class="seconds">59</h1>
                                <span class="smalltext">Secs</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-1">
                        <div class="register_form">
                            <h3>Courses for Free</h3>
                            <p>It is high time for learning</p>
                            <form
                                class="form_area"
                                id="myForm"
                                action="mail.html"
                                method="post"
                                >
                                <div class="row">
                                    <div class="col-lg-12 form_group">
                                        <input
                                            name="name"
                                            placeholder="Your Name"
                                            required=""
                                            type="text"
                                            />
                                        <input
                                            name="name"
                                            placeholder="Your Phone Number"
                                            required=""
                                            type="tel"
                                            />
                                        <input
                                            name="email"
                                            placeholder="Your Email Address"
                                            pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                                            required=""
                                            type="email"
                                            />
                                    </div>
                                    <div class="col-lg-12 text-center">
                                        <button class="primary-btn">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!--================ End Registration Area =================-->

        <!--================ Start Trainers Area =================-->
        <!--<section class="trainer_area section_gap_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3">Our Expert Trainers</h2>
                            <p>
                                Replenish man have thing gathering lights yielding shall you
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center d-flex align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" src="img/trainer/t1.jpg" alt="" />
                        </div>
                        <div class="meta-text text-sm-center">
                            <h4>Mated Nithan</h4>
                            <p class="designation">Sr. web designer</p>
                            <div class="mb-4">
                                <p>
                                    If you are looking at blank cassettes on the web, you may be
                                    very confused at the.
                                </p>
                            </div>
                            <div class="align-items-center justify-content-center d-flex">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" src="img/trainer/t2.jpg" alt="" />
                        </div>
                        <div class="meta-text text-sm-center">
                            <h4>David Cameron</h4>
                            <p class="designation">Sr. web designer</p>
                            <div class="mb-4">
                                <p>
                                    If you are looking at blank cassettes on the web, you may be
                                    very confused at the.
                                </p>
                            </div>
                            <div class="align-items-center justify-content-center d-flex">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" src="img/trainer/t3.jpg" alt="" />
                        </div>
                        <div class="meta-text text-sm-center">
                            <h4>Jain Redmel</h4>
                            <p class="designation">Sr. Faculty Data Science</p>
                            <div class="mb-4">
                                <p>
                                    If you are looking at blank cassettes on the web, you may be
                                    very confused at the.
                                </p>
                            </div>
                            <div class="align-items-center justify-content-center d-flex">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" src="img/trainer/t4.jpg" alt="" />
                        </div>
                        <div class="meta-text text-sm-center">
                            <h4>Nathan Macken</h4>
                            <p class="designation">Sr. web designer</p>
                            <div class="mb-4">
                                <p>
                                    If you are looking at blank cassettes on the web, you may be
                                    very confused at the.
                                </p>
                            </div>
                            <div class="align-items-center justify-content-center d-flex">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--================ End Trainers Area =================-->

        <!--================ Start Events Area =================-->
        <div class="events_area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3 text-white">Noticias / Eventos</h2>
                            <p>
                                <!--Replenish man have thing gathering lights yielding shall you-->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single_event position-relative">
                            <div class="event_thumb">
                                <img src="img/banner/nihondiseno/noticias/not1.jpeg" style="width: 555px; height: 300px;" alt="" />
                            </div>
                            <div class="event_details">
                                <a href="not1.html" class="primary-btn rounded-0 mt-3">leer más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single_event position-relative">
                            <div class="event_thumb">
                                <img src="img/banner/nihondiseno/noticias/not2.jpg" style="width: 555px; height: 300px;" alt="" />
                            </div>
                            <div class="event_details">
                                <a href="not2.html" class="primary-btn rounded-0 mt-3">Leer más</a>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-lg-6 col-md-6">
                        <div class="single_event position-relative">
                            <div class="event_thumb">
                                <img src="img/elements/flyer02.jpg"  style="width: 555px; height: 450px;" alt="" />
                            </div>
                            <div class="event_details">
                                <a href="#" class="primary-btn rounded-0 mt-3">Leer más</a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <!--================ End Events Area =================-->

        <!--================ Start Testimonial Area =================-->
        <div class="testimonial_area section_gap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3">Autoridades</h2>
                            <p>
                                Replenish man have thing gathering lights yielding shall you
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="testi_slider owl-carousel">
                        <div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/direc2.png" style="width: 130px; height: 130px;" alt=""/>
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Prof. Dr. Dionisio Ortega</h4>
                                        <p>
                                            Educar la mente sin educar el corazón no es educación en absoluto
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/direc1.png" style="width: 130px; height: 130px;" alt=""/>
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Prof. Dra. Hermelinda Alvarenga</h4>
                                        <p>
                                            Un niño, un maestro, un libro, un lápiz pueden cambiar el mundo
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/direc.png" style="width: 130px; height: 130px;" alt=""/>
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Dr. Germán Ayala</h4>
                                        <p>
                                            Director Académico
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/testimonials/t2.jpg" alt="" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Davil Saden</h4>
                                        <p>
                                            Him, made can't called over won't there on divide there
                                            male fish beast own his day third seed sixth seas unto.
                                            Saw from
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/testimonials/t1.jpg" alt="" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Elite Martin</h4>
                                        <p>
                                            Him, made can't called over won't there on divide there
                                            male fish beast own his day third seed sixth seas unto.
                                            Saw from
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi_item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <img src="img/testimonials/t2.jpg" alt="" />
                                </div>
                                <div class="col-lg-8">
                                    <div class="testi_text">
                                        <h4>Davil Saden</h4>
                                        <p>
                                            Him, made can't called over won't there on divide there
                                            male fish beast own his day third seed sixth seas unto.
                                            Saw from
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--================ End Testimonial Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                            || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            $("#titulo").css("display", "none");
            $("#logoCEL").css("display", "inline");
            $("#logoPC").css("display", "none");
            } else {
                $("#logoCEL").css("display", "none");
            $("#logoPC").css("display", "inline");
            }
        </script>
    </body>
</html>
