<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PickList for jQuery</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  rel="stylesheet">
        <link href="../css/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/pickList.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <br>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">PickList Demo</h3>
                </div>
                <div class="panel-body">

                    <div id="pickList"></div>

                    <br><br>
                    <button class="btn btn-primary" id="getSelected">Get Selected</button>
                </div>
            </div>
        </div>

        <!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
        <script src="../script/lib/jquery.min.js" type="text/javascript"></script>
        <script src="../script/lib/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="pickList.js"></script>-->
        <script src="../script/pickList.js" type="text/javascript"></script>
        <script>

            var val = {
                "1": {id: 01, text: 'Isis'},
                "2": {id: 02, text: 'Sophia'},
                "3": {id: 03, text: 'Alice'},
                "4": {id: 04, text: 'Isabella'},
                "5": {id: 05, text: 'Manuela'},
                "6": {id: 06, text: 'Laura'},
                "7": {id: 07, text: 'Luiza'},
                "8": {id: 08, text: 'Valentina'},
                "9": {id: 09, text: 'Giovanna'},
                "10": {id: 10, text: 'Maria Eduarda'},
                "11": {id: 11, text: 'Helena'},
                "12": {id: 12, text: 'Beatriz'},
                "13": {id: 13, text: 'Maria Luiza'},
                "14": {id: 14, text: 'Lara'},
                "15": {id: 15, text: 'Julia'}
            };

            var pick = $("#pickList").pickList({data: val});

            $("#getSelected").click(function () {
                console.log(pick.getValues());
            });

        </script>
    </body>
</html>
