<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Noticias</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">
                <div class="search_input" id="search_input_box">
                    <div class="container">
                        <form class="d-flex justify-content-between" method="" action="">
                            <input
                                type="text"
                                class="form-control"
                                id="search_input"
                                placeholder="Search Here"
                                />
                            <button type="submit" class="btn"></button>
                            <span
                                class="ti-close"
                                id="close_search"
                                title="Close Search"
                                ></span>
                        </form>
                    </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 70px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="galeria.html">Galería</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Noticias</h2>
                                <div class="page_link">

                                    GRADUACIÓN DE BACHILLERES
                                    <!--                                    <a href="index.html">Inicio</a>
                                                                        <a href="index.html">Noticias</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Blog Area =================-->
        <section class="blog_area single-post-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 posts-list">
                        <div class="single-post row">
                            <div class="col-lg-12">
                                <div class="feature-img">
                                    <img class="img-fluid" src="img/banner/nihondiseno/noticias/not1.jpeg" style="width: 750px; height: 550px;" alt="">
                                </div>
                            </div>
                            <!--                            <div class="col-lg-3  col-md-3">
                                                            <div class="blog_info text-right">
                                                                <div class="post_tag">
                                                                    <a href="#">Food,</a>
                                                                    <a class="active" href="#">Technology,</a>
                                                                    <a href="#">Politics,</a>
                                                                    <a href="#">Lifestyle</a>
                                                                </div>
                                                                <ul class="blog_meta list">
                                                                    <li><a href="#">Mark wiens<i class="ti-user"></i></a></li>
                                                                    <li><a href="#">12 Dec, 2017<i class="ti-calendar"></i></a></li>
                                                                    <li><a href="#">1.2M Views<i class="ti-eye"></i></a></li>
                                                                    <li><a href="#">06 Comments<i class="ti-comment"></i></a></li>
                                                                </ul>
                                                                <ul class="social-links">
                                                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                                                    <li><a href="#"><i class="ti-github"></i></a></li>
                                                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>-->
                            <div class="col-lg-12 col-md-12 blog_details">
                                <h2>
                                    GRADUACIÓN DE BACHILLERES</h2>
                                <p class="excert">
                                    
                                    El miércoles 09 de diciembre pasado, en el Gran Salón del Yacht y Golf Club Paraguayo recibieron sus títulos 76 nuevos flamantes egresados del Colegio Nihon Gakko, de los Bachilleratos Técnicos en Contabilidad, Salud e Informática y Científico con énfasis en Ciencias Básicas y Tecnología.
                                    
                                </p>
                                <p>
                                    En el marco del Protocolo especial establecido por el Ministerio de Salud Pública para actos de graduación, los mismos se llevaron a cabo en horarios diferidos a las 09:00 hs, 14:00 hs y 18:00 hs. respectivamente, como medida de prevención del Covid 19. La promoción del presente año recibe la denominación “Sesquicentenario de la Epopeya Nacional: 1864-1870; Héroes y heroínas de Cerro Cora y en homenaje a la antropóloga Branislava Susnik Momentos muy emotivos se vivieron durante la entrega de los pabellones del Paraguay, Japón y de la institución a los mejores alumnos del 2º. año por parte de los mejores egresados de la promoción 2020, como también la entrega de títulos, menciones de honor y distinciones. Los mejores egresados expresaron su gratitud a Dios, a sus familias y a los Directores de la institución, el Dr. Dionisio Ortega y la Dra. Hermelinda Alvarenga de Ortega, por la culminación exitosa de esta etapa académica, pese a la crisis, mediante el desarrollo de clases en la modalidad virtual.


                                </p>
                                <p>
                                   Fueron Padrinos de la Promoción, los padres de los egresados. La dirección general de los tres Actos estuvo a cargo de Coordinadora General de la institución educativa la Dra. Karina Borba. La decoración del Gran Salón fue una realización de Silvio Vargas quien utilizó entelados traslúcidos, flores naturales y un diseño integrado de iluminación que realzó el salón de eventos del Yacht.
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <!--                                <div class="quotes">
                                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand
                                                                    why you should have to spend money on boot camp when you can get the MCSE study
                                                                    materials yourself at a fraction of the camp price. However, who has the willpower to
                                                                    actually sit through a self-imposed MCSE training.
                                                                </div>-->
                                <!--                                <div class="row">
                                                                    <div class="col-6">
                                                                        <img class="img-fluid" src="img/blog/post-img1.jpg" alt="">
                                                                    </div>
                                                                    <div class="col-6">
                                                                        <img class="img-fluid" src="img/blog/post-img2.jpg" alt="">
                                                                    </div>
                                                                    <div class="col-lg-12 mt-25">
                                                                        <p>
                                                                            MCSE boot camps have its supporters and its detractors. Some people do not
                                                                            understand why you should have to spend money on boot camp when you can get the
                                                                            MCSE study materials yourself at a fraction of the camp price. However, who has
                                                                            the willpower.
                                                                        </p>
                                                                        <p>
                                                                            MCSE boot camps have its supporters and its detractors. Some people do not
                                                                            understand why you should have to spend money on boot camp when you can get the
                                                                            MCSE study materials yourself at a fraction of the camp price. However, who has
                                                                            the willpower.
                                                                        </p>
                                                                    </div>
                                                                </div>-->
                            </div>
                        </div>
                        <!--                        <div class="navigation-area">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                                                            <div class="thumb">
                                                                <a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt=""></a>
                                                            </div>
                                                            <div class="arrow">
                                                                <a href="#"><i class="text-white ti-arrow-left"></i></a>
                                                            </div>
                                                            <div class="detials">
                                                                <p>Prev Post</p>
                                                                <a href="#">
                                                                    <h4>Space The Final Frontier</h4>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                                                            <div class="detials">
                                                                <p>Next Post</p>
                                                                <a href="#">
                                                                    <h4>Telescopes 101</h4>
                                                                </a>
                                                            </div>
                                                            <div class="arrow">
                                                                <a href="#"><i class="text-white ti-arrow-right"></i></a>
                                                            </div>
                                                            <div class="thumb">
                                                                <a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt=""></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comments-area">
                                                    <h4>05 Comments</h4>
                                                    <div class="comment-list">
                                                        <div class="single-comment justify-content-between d-flex">
                                                            <div class="user justify-content-between d-flex">
                                                                <div class="thumb">
                                                                    <img src="img/blog/c1.jpg" alt="">
                                                                </div>
                                                                <div class="desc">
                                                                    <h5><a href="#">Emilly Blunt</a></h5>
                                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                    <p class="comment">
                                                                        Never say goodbye till the end comes!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-list left-padding">
                                                        <div class="single-comment justify-content-between d-flex">
                                                            <div class="user justify-content-between d-flex">
                                                                <div class="thumb">
                                                                    <img src="img/blog/c2.jpg" alt="">
                                                                </div>
                                                                <div class="desc">
                                                                    <h5><a href="#">Elsie Cunningham</a></h5>
                                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                    <p class="comment">
                                                                        Never say goodbye till the end comes!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-list left-padding">
                                                        <div class="single-comment justify-content-between d-flex">
                                                            <div class="user justify-content-between d-flex">
                                                                <div class="thumb">
                                                                    <img src="img/blog/c3.jpg" alt="">
                                                                </div>
                                                                <div class="desc">
                                                                    <h5><a href="#">Annie Stephens</a></h5>
                                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                    <p class="comment">
                                                                        Never say goodbye till the end comes!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-list">
                                                        <div class="single-comment justify-content-between d-flex">
                                                            <div class="user justify-content-between d-flex">
                                                                <div class="thumb">
                                                                    <img src="img/blog/c4.jpg" alt="">
                                                                </div>
                                                                <div class="desc">
                                                                    <h5><a href="#">Maria Luna</a></h5>
                                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                    <p class="comment">
                                                                        Never say goodbye till the end comes!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment-list">
                                                        <div class="single-comment justify-content-between d-flex">
                                                            <div class="user justify-content-between d-flex">
                                                                <div class="thumb">
                                                                    <img src="img/blog/c5.jpg" alt="">
                                                                </div>
                                                                <div class="desc">
                                                                    <h5><a href="#">Ina Hayes</a></h5>
                                                                    <p class="date">December 4, 2017 at 3:12 pm </p>
                                                                    <p class="comment">
                                                                        Never say goodbye till the end comes!
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="reply-btn">
                                                                <a href="" class="btn-reply text-uppercase">reply</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-form">
                                                    <h4>Leave a Reply</h4>
                                                    <form>
                                                        <div class="form-group form-inline">
                                                            <div class="form-group col-lg-6 col-md-6 name">
                                                                <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''"
                                                                       onblur="this.placeholder = 'Enter Name'">
                                                            </div>
                                                            <div class="form-group col-lg-6 col-md-6 email">
                                                                <input type="email" class="form-control" id="email" placeholder="Enter email address"
                                                                       onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''"
                                                                   onblur="this.placeholder = 'Subject'">
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
                                                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                                        </div>
                                                        <a href="#" class="primary-btn">Post Comment</a>
                                                    </form>
                                                </div>-->
                    </div>
                    <div class="col-lg-4">
                        <!--<div class="blog_right_sidebar">-->
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNihonGakkoUniversidad%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=259109281779934" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                    <!--</div>-->
                    </section>
                    <!--================Blog Area =================-->

                    <!--================ Start footer Area  =================-->
                    <footer class="footer-area section_gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 single-footer-widget">
                                    <h4>Sede Principal</h4>
                                    <ul>
                                        <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                                        <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                                        <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 single-footer-widget">
                                    <h4>Sede la Colmena</h4>
                                    <ul>
                                        <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                                        <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                                        <li><a href="#">La Colmena, Paraguay</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-6 single-footer-widget">
                                    <h4>Contáctanos</h4>
                                    <ul>
                                        <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                                        <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                                        <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                                        <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                                    </ul>
                                </div>


                            </div>
                            <div class="row footer-bottom d-flex justify-content-between">
                                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                                <div class="col-lg-4 col-sm-12 footer-social">
                                    <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                                    <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                                    <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                                    <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!--================ End footer Area  =================-->

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="js/jquery-3.2.1.min.js"></script>
                    <script src="js/popper.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
                    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
                    <script src="js/owl-carousel-thumb.min.js"></script>
                    <script src="js/jquery.ajaxchimp.min.js"></script>
                    <script src="js/mail-script.js"></script>
                    <!--gmaps Js-->
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
                    <script src="js/gmaps.min.js"></script>
                    <script src="js/theme.js"></script>
                    </body>
                    </html>